# TrafficMonitorService

./: .gitignore  LICENSE  build.gradle  compose.yaml  settings.gradle
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/: TrafficMonitorServiceApplication.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/Controllers/: RegistrationController.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/alerts/: TrafficExceededAlert.java  TrafficExceededCause.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/configurations/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/domin/datamodel/: NotificationType.java  TrafficExceededAlert.java  TrafficExceededCause.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/domin/entities/: AlertDefinitionEntity.java  ServiceTopicDefinitionEntity.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/enums/: AlertType.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/infrastructure/: IMonitoringService.java  IRegistrationService.java  IServiceTopicMessageCounterService.java  IServiceTopicMessageRedisCounterService.java  KafkaConsumer.java  KafkaProducer.java  RegistrationService.java  RestConfiguration.java  ServiceTopicDefinitionRepository.java  ServiceTopicDefinitionService.java  ServiceTopicMessageCounterService.java  ServiceTopicMessageRedisCounterService.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/infrastructure/Kafka/: DemoMessageListener.java  KafkaConsumerConfig.java  KafkaConsumerConfiguration.java  KafkaConsumerService.java  KafkaInit.java  KafkaInitializer.java  KafkaMessageListener.java  KafkaProducerConfig.java  KafkaProducerConfiguration.java  KafkaTopicConfig.java  KafkaTopicConfiguration.java  ProducerConsumerComponent.java  ServiceTopicDefinitionKafkaSubscriber.java  ServiceTopicDefinitionListener.java  ServiceTopicDefinitionSubscriber.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/infrastructure/kafka/: KafkaMessageListener.java  KafkaProducerConfiguration.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/initializers/: KafkaInitializer.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/messages/: AlertApiRequestDefinition.java  AlertDefinition.java  AlertEmailDefinition.java  AlertKafkaMessageDefinition.java  AlertSmsDefinition.java  ExternalReferenceBoundary.java  MessageBoundary.java  ServiceTopicDefinition.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/notificationService/: ApiRequestNotificationStrategy.java  EmailNotificationStrategy.java  INotificationService.java  INotificationStrategy.java  KafkaTopicNotificationStrategy.java  NotificationService.java  NotificationType.java  SmsNotificationStrategy.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/notifications/: INotificationService.java  IServiceTrafficNotificationService.java  NotificationService.java  NotificationType.java  ServiceTrafficNotificationService.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/notifications/strategies/: ApiRequestNotificationStrategy.java  EmailNotificationStrategy.java  INotificationStrategyProvider.java  KafkaTopicNotificationStrategy.java  NotificationStrategy.java  NotificationStrategyProvider.java  RSocketNotificationStrategy.java  SmsNotificationStrategy.java
src/main/java/cloudcomputing2024/smarthouse/trafficmonitorservice/schedulers/: TrafficMonitorScheduler.java
src/main/resources/: application.properties
src/test/java/cloudcomputing2024/smarthouse/trafficmonitorservice/: TrafficMonitorServiceApplicationTests.java
(+23 files in other folders)
