spring.application.name=cloudcomputing2024/smarthouse/trafficmonitorservice
spring.kafka.bootstrap-servers=localhost:9092

server.port=10089

logging.level.org.springframework.kafka.core.KafkaTemplate=trace
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

logging.level.cloudcomputing2024/smarthouse/trafficmonitorservice.KafkaMessageListener=trace


target.topic.name=topic1
value.serializer=org.apache.kafka.common.serialization.StringSerializer

spring.cloud.stream.function.bindings.messageSink-in-0=input
spring.cloud.stream.bindings.input.destination=topic1
