spring.application.name=cloudcomputing2024/smarthouse/trafficmonitorservice
spring.kafka.bootstrap-servers=localhost:9092

server.port=10089

logging.level.org.springframework.kafka.core.KafkaTemplate=trace
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

logging.level.cloudcomputing2024/smarthouse/trafficmonitorservice.KafkaListener=trace


kafka.groupId=SmartHouse
target.topic.name=topic1

spring.cloud.stream.function.bindings.demoMessageSink-in-0=input
spring.cloud.stream.bindings.input.destination=topic1
